# LaboratoriaTechnologie

./: pom.xml
src/main/java/: AreaCalculator.java  Class1.java
src/main/java/Calculator/: AreaCalculator.java  Circle.java  Figure.java  Square.java
src/main/java/calculator/: AreaCalculator.java  Circle.java  Figure.java  Square.java  package-info.java
src/test/java/Calculator/: SquareTest.java
src/test/java/calculator/: SquareTest.java
